<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="375px, initial-scale=1.0"> 
  <meta name="viewport" content="1440px, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      /* align-content: center; */
      justify-content: center;
      
    }
    #container{
      width: 300px;
      padding: 10px;
      margin: 10px;
      border-radius: 20px;
      border: 2px solid hsl(212, 45%, 89%);
      background-color: hsl(0, 0%, 100%);
      
    }

    img{
      border-radius: 10px;
    }

    #p1 {
      font-weight: 700;
      /* font-size: 15px; */
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      padding: 5px;
    }

    #p2 {
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      padding-bottom: 5px;
    }

    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
  <div id="container">

    <img src="images/image-qr-code.png" alt="qr-code" style="width: 300px;">
    <b><h3 id="p1">Improve your front-end skills by building projects</h3></b> 
    <p id="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mosunmola O.</a>.
  </div> -->

</body>
</html>